{
    "extends": ["plugin:jest/recommended", "plugin:jest/style"],
      "parser": "@babel/eslint-parser",
      "parserOptions": {
        "requireConfigFile": false
      },
      "rules": {
        "indent": ["error", 2]
      }

}